# EasyViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/skc/easyviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/skc/easyviewer/: FileAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SignUpActivity.java  ViewActivity.java  ViewFile.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_view.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codepath/skc/easyviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
